# Railway provides this environment variable
DATABASE_URL=mysql://root:cLytbcVXOiloQxifsSqXyvrvyeNvIhSV@mysql.railway.internal:3306/railway

# Keep these as fallbacks
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=cLytbcVXOiloQxifsSqXyvrvyeNvIhSV
DB_NAME=railway
DB_PORT=3306
PORT=5000