# Railway provides this environment variable
DATABASE_URL=mysql://root:cLytbcVXOiloQxifsSqXyvrvyeNvIhSV@mysql.railway.internal:3306/railway

# Keep these as fallbacks
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=cLytbcVXOiloQxifsSqXyvrvyeNvIhSV
DB_NAME=railway
PORT=3001
#PORT=5000
JWT_SECRET=3ab38dda4c23b0ae1b004bd4ecfdb4fa68c4127085df5fbd797e4301ea61c8cfe1156c3594d21d912adfb3fd4f7173497b94ed567c691a7ed8c99e44c4db4bac

