# Railway provides this environment variable
MYSQL_URL=mysql://root:cLytbcVXOiloQxifsSqXyvrvyeNvIhSV@crossover.proxy.rlwy.net:14951/railway

# Keep these as fallbacks

#PORT=5000


MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=cLytbcVXOiloQxifsSqXyvrvyeNvIhSV
MYSQLDATABASE=railway
MYSQLPORT=3306

JWT_SECRET=3ab38dda4c23b0ae1b004bd4ecfdb4fa68c4127085df5fbd797e4301ea61c8cfe1156c3594d21d912adfb3fd4f
PORT=5000
NODE_ENV=production